VITE_API_BASE_URL=http://localhost:5000/api/v1

VITE_API_BASE_URL=http://localhost:5000/api/v1

VITE_EMAILJS_SERVICE_ID=service_tmf7ynp
VITE_EMAILJS_TEMPLATE_ID=template_kpjt5d8
VITE_EMAILJS_PUBLIC_KEY=sInViHAvUHGPLwOS4